CLIENT_URL = "http://localhost:3030"
PORT = 3030
# MONGODB = "mongodb://localhost:27017/taskManagerBasic?retryWrites=false"
MONGODB = "mongodb+srv://ostad:ostad@cluster0.oe7fb2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "joyBangla24"
COOKIE_SECRET = "joyXBangla24"
NODE_ENV = "production"
GMAIL_USER = "mdkamalhosennn@gmail.com"
GMAIL_APP_PASSWORD = "qnya sled ailf rlnn"
SMTP_HOST = 
SMTP_PORT = 
SMTP_SECURE = 
SMTP_USER = 
SMTP_PASSWORD = 